{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Laika Agent",
  "version": "0.1.0",
  "identifier": "com.eugene.laika-agent",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Laika Agent",
        "decorations": false,
        "transparent": true,
        "width": 1340,
        "height": 760,
        "minWidth": 940,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "models/potion-multilingual-128M-int8-ru-en"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
